# netcheck-api

./: .env.example  .gitignore  Dockerfile  README.md  amd64.openj9.Dockerfile  amd64.openj9.withUI.Dockerfile  database.env.example  docker-compose.dockerhub.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  test-depedancies.docker-compose.yml  traefik.docker-compose.yml  withUI.Dockerfile
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: maven.yaml  test-and-release.yaml
src/main/java/com/bompotis/netcheck/: NetcheckApplication.java
src/main/java/com/bompotis/netcheck/api/controller/: AbstractStreamController.java  CheckController.java  DomainsController.java  NotificationTestController.java  ServerController.java  StreamController.java
src/main/java/com/bompotis/netcheck/api/exception/: ControllerAdvisor.java  EntityNotFoundException.java  InvalidAuthHeaders.java  UnauthorizedStatusException.java
src/main/java/com/bompotis/netcheck/api/model/: CertificateModel.java  DomainCheckModel.java  DomainModel.java  DomainRequest.java  DomainResponse.java  HttpCheckModel.java  MetricModel.java  NotificationServiceModel.java  PatchOperation.java  RegisterServerRequest.java  ServerDefinitionModel.java  ServerMetricModel.java  ServerMetricRequest.java  ServerModel.java  StateModel.java
src/main/java/com/bompotis/netcheck/api/model/assembler/: AbstractUpdateDtoAssembler.java  CertificateModelAssembler.java  DomainCheckModelAssembler.java  DomainModelAssembler.java  DomainUpdateDtoAssembler.java  HttpCheckModelAssembler.java  MetricModelAssembler.java  PaginatedRepresentationModelAssemblerSupport.java  ServerDefinitionAssembler.java  ServerMetricModelAssembler.java  ServerModelAssembler.java  ServerUpdateDtoAssembler.java  StateModelAssembler.java
src/main/java/com/bompotis/netcheck/api/models/: CertificateModel.java  Domain.java  DomainCheckModel.java  DomainHistoricEntry.java  DomainHistoricEntryModel.java  DomainModel.java  DomainStatusModel.java  HttpCheckModel.java
src/main/java/com/bompotis/netcheck/api/security/: WebSecurityConfig.java
src/main/java/com/bompotis/netcheck/batch/: BatchConfiguration.java  DomainEntryProcessor.java  JobCompletionNotificationListener.java
src/main/java/com/bompotis/netcheck/controller/: DomainsController.java
src/main/java/com/bompotis/netcheck/data/entities/: AbstractTimestampable.java  AbstractTimestampablePersistable.java  CertificateEntity.java  DomainCertificateEntity.java  DomainCheckEntity.java  DomainEntity.java  DomainHistoricEntryEntity.java  DomainHistoryEntry.java  HttpCheckEntity.java  HttpsCheckEntity.java  ProtocolCheckEntity.java
src/main/java/com/bompotis/netcheck/data/entity/: AbstractTimestampable.java  AbstractTimestampablePersistable.java  CertificateEntity.java  DomainCheckEntity.java  DomainEntity.java  DomainMetricEntity.java  EntityBuilder.java  OperationUpdater.java  ProtocolCheckEntity.java  ServerEntity.java  ServerMetricDefinitionEntity.java  ServerMetricEntity.java
src/main/java/com/bompotis/netcheck/data/repositories/: CertificateRepository.java  DomainCertificateRepository.java  DomainCheckRepository.java  DomainHistoricEntryRepository.java  DomainHistoryEntryRepository.java  DomainRepository.java  HttpCheckRepository.java  HttpsCheckRepository.java  ProtocolCheckRepository.java
src/main/java/com/bompotis/netcheck/data/repository/: CertificateRepository.java  DomainCheckRepository.java  DomainMetricRepository.java  DomainRepository.java  ProtocolCheckRepository.java  ServerMetricDefinitionRepository.java  ServerMetricRepository.java  ServerRepository.java
src/main/java/com/bompotis/netcheck/models/: Domain.java  DomainHistoricEntry.java
src/main/java/com/bompotis/netcheck/scheduler/batch/: BatchConfiguration.java  DomainEntryProcessor.java  JobCompletionNotificationListener.java
src/main/java/com/bompotis/netcheck/scheduler/batch/notification/: CheckEventDto.java  EventDto.java  NotificationDto.java  NotificationEventDto.java  NotificationEventService.java  NotificationService.java  (+3 more)
src/main/java/com/bompotis/netcheck/scheduler/task/: CheckDomainTask.java
src/main/java/com/bompotis/netcheck/scheduler/tasks/: CheckDomainTask.java
src/main/java/com/bompotis/netcheck/service/: AbstractService.java  CertDetails.java  CertificateDetails.java  Domain.java  DomainService.java  DomainStatus.java  MetricService.java  ServerMetricsService.java
src/main/java/com/bompotis/netcheck/service/Dto/: CertificateDetailsDto.java  DomainCheckDto.java  DomainStatusDto.java  PaginatedDomainCheckDto.java  PaginatedDomainsDto.java  PaginatedDto.java
src/main/java/com/bompotis/netcheck/service/dto/: AbstractHttpChecker.java  AbstractPaginatedDto.java  CertificateDetailsDto.java  DomainCheckConfigDto.java  DomainCheckDto.java  DomainDto.java  DomainStatusDto.java  DomainUpdateDto.java  DomainsOptionsDto.java  DtoBuilder.java  HttpCheckDto.java  HttpsCheckDto.java  MetricDto.java  Operation.java  PaginatedDomainCheckDto.java  PaginatedDomainsDto.java  PaginatedDto.java  PaginatedHttpCheckDto.java  PaginatedMetricsDto.java  PaginatedSingleDto.java  PatchDtoBuilder.java  RequestOptionsDto.java  ServerDefinitionDto.java  ServerDto.java  ServerMetricDto.java  ServerUpdateDto.java  StateDto.java
src/main/java/com/bompotis/netcheck/tasks/: CheckDomainTask.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V1_0_0__init_schema.sql  V1_1_0__init_spring_batch.sql  V1_2_0__add_domain_endpoint_column.sql  V1_3_0__add_domain_headers_column.sql  V1_3_1__add_domain_timeout_column.sql  V1_3_2__update_new_fields_to_defaults.sql  V1_4_0__add_server_tables.sql  V1_5_0__spring_batch_5_migration.sql  V1_6_0__add_port_columns.sql
src/test/java/com/bompotis/netcheck/: NetcheckApplicationStartupTests.java  NetcheckApplicationTests.java
src/test/java/com/bompotis/netcheck/api/controller/: CheckControllerTests.java  DomainsControllerTests.java  NotificationTestControllerTests.java
src/test/resources/: application.yaml
wiremock/mappings/: statuscodes.json
(+12 files in other folders)
